{
    "version": 3,
    "terraform_version": "0.7.5",
    "serial": 0,
    "lineage": "15ac0f16-93d6-454c-a3f3-e8d4ca03ea4d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.network_rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/9fce6d65-e6ee-4575-abde-613c94bca425/resourceGroups/NCR-Network",
                        "attributes": {
                            "id": "/subscriptions/9fce6d65-e6ee-4575-abde-613c94bca425/resourceGroups/NCR-Network",
                            "location": "westus",
                            "name": "NCR-Network",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_network.network_rg": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.network_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/9fce6d65-e6ee-4575-abde-613c94bca425/resourceGroups/NCR-Network/providers/Microsoft.Network/virtualNetworks/devNetwork",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/9fce6d65-e6ee-4575-abde-613c94bca425/resourceGroups/NCR-Network/providers/Microsoft.Network/virtualNetworks/devNetwork",
                            "location": "westus",
                            "name": "devNetwork",
                            "resource_group_name": "NCR-Network",
                            "subnet.#": "3",
                            "subnet.1930838615.address_prefix": "10.0.3.0/24",
                            "subnet.1930838615.name": "DataSubnet",
                            "subnet.1930838615.security_group": "",
                            "subnet.3324572891.address_prefix": "10.0.1.0/24",
                            "subnet.3324572891.name": "WebSubnet",
                            "subnet.3324572891.security_group": "",
                            "subnet.585511342.address_prefix": "10.0.2.0/24",
                            "subnet.585511342.name": "AppSubnet",
                            "subnet.585511342.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
