{
    "version": 3,
    "terraform_version": "0.7.5",
    "serial": 2,
    "lineage": "d0e8fd3c-5961-4926-b03f-6bf55a77280a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.dev": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.dev"
                    ],
                    "primary": {
                        "id": "/subscriptions/9fce6d65-e6ee-4575-abde-613c94bca425/resourceGroups/NCR-Compute/providers/Microsoft.Network/networkInterfaces/acctni",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/9fce6d65-e6ee-4575-abde-613c94bca425/resourceGroups/NCR-Compute/providers/Microsoft.Network/networkInterfaces/acctni",
                            "ip_configuration.#": "1",
                            "ip_configuration.1243417891.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.1243417891.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.1243417891.name": "testconfiguration1",
                            "ip_configuration.1243417891.private_ip_address": "",
                            "ip_configuration.1243417891.private_ip_address_allocation": "dynamic",
                            "ip_configuration.1243417891.public_ip_address_id": "",
                            "ip_configuration.1243417891.subnet_id": "/subscriptions/9fce6d65-e6ee-4575-abde-613c94bca425/resourceGroups/NCR-Network/providers/Microsoft.Network/virtualNetworks/devNetwork/subnets/AppSubnet",
                            "location": "westus",
                            "name": "acctni",
                            "private_ip_address": "10.0.2.4",
                            "resource_group_name": "NCR-Compute",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.dev": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/9fce6d65-e6ee-4575-abde-613c94bca425/resourceGroups/NCR-Compute",
                        "attributes": {
                            "id": "/subscriptions/9fce6d65-e6ee-4575-abde-613c94bca425/resourceGroups/NCR-Compute",
                            "location": "westus",
                            "name": "NCR-Compute",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_account.dev": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.dev"
                    ],
                    "primary": {
                        "id": "/subscriptions/9fce6d65-e6ee-4575-abde-613c94bca425/resourceGroups/ncr-compute/providers/Microsoft.Storage/storageAccounts/njetestncrsta23",
                        "attributes": {
                            "account_type": "Standard_LRS",
                            "id": "/subscriptions/9fce6d65-e6ee-4575-abde-613c94bca425/resourceGroups/ncr-compute/providers/Microsoft.Storage/storageAccounts/njetestncrsta23",
                            "location": "westus",
                            "name": "njetestncrsta23",
                            "primary_access_key": "N52TYBitMGSVOl1TUdLC+SDiRJ5uvKaumYMAnbCj2pbs+B3pGSzNLL1a3rnyp0Avlqt8MgqWN1EemBE7BS80Jw==",
                            "primary_blob_endpoint": "https://njetestncrsta23.blob.core.windows.net/",
                            "primary_file_endpoint": "https://njetestncrsta23.file.core.windows.net/",
                            "primary_location": "westus",
                            "primary_queue_endpoint": "https://njetestncrsta23.queue.core.windows.net/",
                            "primary_table_endpoint": "https://njetestncrsta23.table.core.windows.net/",
                            "resource_group_name": "NCR-Compute",
                            "secondary_access_key": "paxcI9gYmHy/zrruGvhp0MC7RQ0qBy24qdNQHN0UudpxxF35wSwnc3cM8+wttQ1Mf3DvdKZoAmSNOqJHlKaX9A==",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "Dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_container.dev": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.dev",
                        "azurerm_storage_account.dev"
                    ],
                    "primary": {
                        "id": "vhds",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "vhds",
                            "name": "vhds",
                            "properties.%": "4",
                            "properties.last_modified": "Thu, 20 Oct 2016 17:54:01 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "NCR-Compute",
                            "storage_account_name": "njetestncrsta23"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.dev": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.dev",
                        "azurerm_resource_group.dev",
                        "azurerm_storage_account.dev",
                        "azurerm_storage_container.dev"
                    ],
                    "primary": {
                        "id": "/subscriptions/9fce6d65-e6ee-4575-abde-613c94bca425/resourceGroups/NCR-Compute/providers/Microsoft.Compute/virtualMachines/appvm01",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/9fce6d65-e6ee-4575-abde-613c94bca425/resourceGroups/NCR-Compute/providers/Microsoft.Compute/virtualMachines/appvm01",
                            "location": "westus",
                            "name": "appvm01",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.315630016": "/subscriptions/9fce6d65-e6ee-4575-abde-613c94bca425/resourceGroups/NCR-Compute/providers/Microsoft.Network/networkInterfaces/acctni",
                            "os_profile.#": "1",
                            "os_profile.1173764063.admin_password": "",
                            "os_profile.1173764063.admin_username": "testadmin",
                            "os_profile.1173764063.computer_name": "hostname",
                            "os_profile.1173764063.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "NCR-Compute",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1807630748.offer": "UbuntuServer",
                            "storage_image_reference.1807630748.publisher": "Canonical",
                            "storage_image_reference.1807630748.sku": "14.04.2-LTS",
                            "storage_image_reference.1807630748.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.3526511324.caching": "ReadWrite",
                            "storage_os_disk.3526511324.create_option": "FromImage",
                            "storage_os_disk.3526511324.image_uri": "",
                            "storage_os_disk.3526511324.name": "myosdisk1",
                            "storage_os_disk.3526511324.os_type": "",
                            "storage_os_disk.3526511324.vhd_uri": "https://njetestncrsta23.blob.core.windows.net/vhds/myosdisk1.vhd",
                            "tags.%": "1",
                            "tags.environment": "Dev",
                            "vm_size": "Standard_A0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
